<html>
<head><meta charset="UTF-8">

<style>
*{
margin:0px;
}

body{
font:12px verdana;
width:780px;
margin:auto;
background:#fff;
}

#top{
background:#0099FF;
color:#FFFFFF;
height:120px;
line-height:120px;
text-align:center;
font-weight:900;
}

#main{
width:780px;
height:400px;
}

#left{
float:left;
width:150px;
height:400px;
line-height:400px;
color:#FFF;
text-align:center;
font-weight:900;
background:#066;
}

#info{
float:left;
width:480px;
height:400px;
line-height:400px;
text-align:center;
font-weight:900;
}

#right{
float:left;
width:150px;
height:400px;
line-height:400px;
text-align:center;
color:#FFF;
font-weight:900;
background:#066;
}

#footer{
clear:left;
height:100px;
line-height:100px;
color:#FFFFFF;
text-align:center;
font-weight:900;
background:#333333;
}
</style>

</head>
<body>
<div id="top">Top Head</div>
  <div id="main">
     <div id="left">Left Menu</div>
     <div id="info">Main Info</div>
     <div id="right">Right Menu</div>
   </div>
<div id="footer">Footer</div>
</body>
</html>